{
  "libs":{
    "ezsql":"database.class.php",
    "log":"kklog.class.php",
    "cache":"kkcache.class.php",
    "input":"input.class.php",
    "output":"output.class.php",
    "view":"kkview.class.php",
    "ua":"user_agent.class.php",
    "crypt":"kkcrypt.class.php"
  },

  "version":"0.01"
}